#Lines starting with # are ignored by the parser.
# An I: line looks like this.
auth%000:000:000:000%5%10
# Invite the IP 0.0.0.0 (000.000.000.000) (you should use regex matching, all dots in IPs will be turned to colons) for up to 5 clients locally per IP (clone% line determines how many IPs is 'an IP') 
# and 10 clients globally.
clone%24%64
# An IPv4 /24 is counted as one IP, an IPv6 /64 is counted as one IP.
listen%6667
# Listen on port 6667
connect%other.server.umbrellix.tk%sendpassword%recvpassword%CitrusVersion
# connect (C/N) to other.server.umbrellix.tk, send password sendpassword, expect password recvpassword, and expect citrus version CitrusVersion.
nexus%.*%recvpassword
# Allow servers matching regex .* to connect with password recvpassword (kind of like a Nexus card between the US and Canada)
service%services.umbrellix.tk
# U:line services.umbrellix.tk (Allow it to use the non-TS protocol)
k%regexhostmask%killreason
# Akill all clients connecting with regexhostmask hostmask with the killreason killreason, locally
fake%A%user%host
# Fakes the existence of a user A from user@host
cfake%!haxorz%Why, WHY do you want to hack?
# Fake the existence of the channel !haxorz and kickban all entrants with the reason "Why, WHY do you want to hack?"
lc%chanserv%ChanServ%Channel registration services%chan%services.int%null
# Local-nick the client-module chanserv to ChanServ, and provide channel registration services to users on this IRCD.
# bursted to other ircds using the command SERVICE CHANSERV, so during a netjoin, all channels become synced
# TS as for unregistered channels is emulated for registered channels, but using the registration timestamp instead.
lc%userserv%AuthServ%Username service%user%services.int%null
# provide user reg services.
# username collisions are also handled by timestamp
lc%opserv%OperServ%Operator service%oper%services.int%null
# Provide oper services.
# A server admin can still manage his server during a netsplit, because LC:lined clients are
# communicated to other servers to tell servers that they are not shared.
m%irc.umbrellix.tk%Citrus Server%CitrusIRC
